.item-gem {
  text-align: center;
  font-size: 20px;
  font-family: "Apple Chancery", "Kokonor";
  max-width: 400px;
  margin: 0 auto;
}

.gem {
  background-color: black;
  padding: 1px;
  border-left: 2px solid #3a2912;
  border-right: 2px solid #59411c;
  border-bottom: 2px solid #463419;
  border-top: 2px solid #574320;
  border-radius: 2px;
  display: block;
  width: 100%;
  margin: 10px auto;
}
